# PhotoDay

./: Photo Day.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoday/: MainActivity.kt  PhotoDayApp.kt
app/src/main/java/com/example/photoday/adapter/: GalleryAdapter.kt  GalleryListAdapter.kt  TimelineAdapter.kt  TimelineListAdapter.kt
app/src/main/java/com/example/photoday/adapter/databinding/: ImagensViewBindingAdapter.kt
app/src/main/java/com/example/photoday/adapter/extension/: ImageExtensions.kt
app/src/main/java/com/example/photoday/adapter/modelAdapter/: GalleryAdapter.kt  ItemPhoto.kt  TimelineAdapter.kt
app/src/main/java/com/example/photoday/constants/: Constants.kt  ConstantsApp.kt  Uteis.kt  Utils.kt
app/src/main/java/com/example/photoday/constants/toast/: ItemToast.kt  Toast.kt  Utils.kt
app/src/main/java/com/example/photoday/data/modelAdapter/: GalleryAdapter.kt  GalleryItemPhotos.kt  TimelineAdapter.kt  TimelineItemPhotos.kt
app/src/main/java/com/example/photoday/di/: Module.kt
app/src/main/java/com/example/photoday/dialog/: AddPhotoDialog.kt
app/src/main/java/com/example/photoday/eventBus/: MessageEvent.kt
app/src/main/java/com/example/photoday/exhibition/: Exhibition.kt
app/src/main/java/com/example/photoday/injector/: ViewModelInjector.kt
app/src/main/java/com/example/photoday/model/adapter/: ItemPhoto.kt
app/src/main/java/com/example/photoday/model/resource/: ResourceItem.kt  ResourceUser.kt
app/src/main/java/com/example/photoday/model/user/: UserFirebase.kt  UserLogin.kt
app/src/main/java/com/example/photoday/navigation/: Navigation.kt
app/src/main/java/com/example/photoday/permission/: CheckVersionPermission.kt
app/src/main/java/com/example/photoday/repository/: BaseRepository.kt  BaseRepositoryNote.kt  BaseRepositoryPhoto.kt  BaseRepositoryPreferences.kt  BaseRepositoryUser.kt  LoginRepositoryShared.kt
app/src/main/java/com/example/photoday/repository/dataStore/: DataStore.kt  DataStoreService.kt  SaveDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/photoday/repository/firebase/: ChangeUserFirebase.kt  CheckUserFirebase.kt  FirebaseLog.kt  FirebaseLogout.kt  LogFirebase.kt  UserFirebase.kt
app/src/main/java/com/example/photoday/repository/firebaseNota/: FirebaseNote.kt
app/src/main/java/com/example/photoday/repository/firebasePhotos/: FirebasePhoto.kt  ResourceItem.kt
app/src/main/java/com/example/photoday/repository/firebaseUser/: ChangeUserFirebase.kt  CheckUserFirebase.kt  FirebaseAuthRepository.kt  LogFirebase.kt
app/src/main/java/com/example/photoday/repository/preferences/: SwitchConfigurationPreference.kt
app/src/main/java/com/example/photoday/repository/sharedPreferences/: LoginRepositoryShared.kt  UserRepositoryShared.kt
app/src/main/java/com/example/photoday/repository/user/: UserFirebase.kt
app/src/main/java/com/example/photoday/stateAppBarBottonNavigation/: Components.kt  SendDataToActivityInterface.kt  StateAppViewModel.kt  StateAppViewModelFactory.kt
app/src/main/java/com/example/photoday/stateBarNavigation/: Components.kt
app/src/main/java/com/example/photoday/ui/: MainActivity.kt  PhotoDayActivity.kt
app/src/main/java/com/example/photoday/ui/activity/: MainActivity.kt  PhotoDayActivity.kt  PhotoDayViewModel.kt  PhotoDayViewModelFactory.kt
app/src/main/java/com/example/photoday/ui/adapter/: GalleryAdapter.kt  GalleryListAdapter.kt  NoteAdapter.kt  TimelineAdapter.kt  TimelineListAdapter.kt
app/src/main/java/com/example/photoday/ui/common/: ExhibitionCameraOrGallery.kt
app/src/main/java/com/example/photoday/ui/databinding/: ImageExtensions.kt  ImageViewBindingAdapters.kt  ImageViewBindingUser.kt
app/src/main/java/com/example/photoday/ui/dialog/: AddItemDialog.kt  AddItemPhotoDialog.kt  AddNoteDialog.kt  AddPhotoDialog.kt  (+2 more)
app/src/main/res/drawable/: bottom_item_background_color.xml  button_fab.xml  ic__configuration_app.xml  ic__confirmation_configuration.xml  ic__photo_edit.xml  ic_add_photo.xml  ic_add_photo_camera.xml  ic_baseline_tag_faces_24.xml  ic_calendar.xml  ic_calendar_foreground.xml  ic_confirmation_conf.xml  ic_confuguration_app.xml  ic_delete.xml  ic_edit.xml  ic_edit_pencil.xml  ic_email.xml  ic_gallery.xml  ic_gallery_foreground.xml  ic_google.xml  ic_image_day.xml  ic_item_photo.xml  ic_lock.xml  ic_login_foreground.xml  ic_mail.xml  ic_note.xml  ic_photo_camera.xml  ic_photo_edit.xml  ic_photo_gallery.xml  ic_profile_picture_user.xml  ic_timeline.xml  ic_timeline_foreground.xml  ic_warning_toast.xml  round_button.xml  round_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_photo_day.xml  activity_splash_greeting_login.xml  constum_toast.xml  dialog_forgot_password.xml  dialog_fragment_add_item_photo.xml  dialog_fragment_add_note.xml  dialog_fragment_add_photo.xml  dialog_fragment_user_name.xml  dialog_fragment_user_new_name.xml  fragment_botton_sheet_photo.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_full_screen_note.xml  fragment_full_screen_photo.xml  fragment_fullscreen.xml  fragment_gallery.xml  fragment_login.xml  fragment_note.xml  fragment_register_user.xml  fragment_splash_goodbye.xml  fragment_splash_intro.xml  fragment_splash_login.xml  fragment_timeline.xml  item_gallery_fragment.xml  item_note_fragment.xml  item_timeline_fragment.xml  item_tip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_base.xml  menu_fragment_configuration.xml  menu_fragment_gallery.xml  menu_fragment_timeline.xml  menu_full_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_timeline_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photoday/: ExampleUnitTest.kt
(+93 files in other folders)
