// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.5"
    ext.coroutines_version = "1.4.2"
    ext.lifecylce_version = "2.3.1"
    ext.koin_version = "2.2.2"
    ext.room_version = "2.2.6"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // plugin save navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.support:multidex:1.0.3'
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath 'com.android.support:design:28.0.0'
        //Koin
        classpath "org.koin:koin-android:$koin_version"
        classpath "org.koin:koin-core:$koin_version"
    }
}

configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}