// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    ext.coroutines_version = "1.3.9"
    ext.koin_version = "2.0.1"
    ext.room_version = "2.2.6"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // plugin para mandar os dados de uma forma segura
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.support:multidex:1.0.3'
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath 'com.android.support:design:28.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}