<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashIntroFragment">

    <fragment
        android:id="@+id/nav_timelineFragment"
        android:name="com.example.photoday.ui.fragment.timeline.TimelineFragment"
        android:label="@string/nav_graph_label_timeline"
        android:layout="@layout/fragment_timeline"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/action_timelineFragment_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/nav_galleryFragment"
        android:name="com.example.photoday.ui.fragment.gallery.GalleryFragment"
        android:label="@string/nav_graph_label_gallery"
        android:layout="@layout/fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_galleryFragment_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.photoday.ui.fragment.login.LoginFragment"
        android:label="@string/nav_graph_label_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_splashLogin"
            app:destination="@id/splashLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_timelineFragment"
            app:destination="@id/nav_timelineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.photoday.ui.fragment.register.Register"
        android:label="@string/nav_graph_label_register"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashLogin"
        android:name="com.example.photoday.ui.fragment.splash.SplashLogin"
        android:label="@string/nav_graph_label_splash_login"
        tools:layout="@layout/fragment_splash_login">
        <action
            android:id="@+id/action_splashLogin_to_timelineFragment"
            app:destination="@id/nav_timelineFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashLogin"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_configurationFragment"
        app:destination="@id/nav_timelineFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.photoday.ui.fragment.configuration.ConfigurationFragment"
        android:label="@string/nav_graph_label_configuration"
        tools:layout="@layout/fragment_configuration">
        <action
            android:id="@+id/action_configurationFragment_to_splashGoodbyeFragment"
            app:destination="@id/splashGoodbyeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_timelineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_configurationFragment_to_timelineFragment"
            app:destination="@id/nav_timelineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/configurationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashGoodbyeFragment"
        android:name="com.example.photoday.ui.fragment.splash.SplashGoodbyeFragment"
        android:label="@string/nav_graph_label_splash_goodbye"
        tools:layout="@layout/fragment_splash_goodbye">

        <action
            android:id="@+id/action_splashGoodbyeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashGoodbyeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/splashIntroFragment"
        android:name="com.example.photoday.ui.fragment.splash.SplashIntroFragment"
        android:label="@string/nav_graph_label_splash_intro"
        tools:layout="@layout/fragment_splash_intro" >
        <action
            android:id="@+id/action_splashIntroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashIntroFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>