<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@id/main_activity_nav_host">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_activity_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_timeline"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_timeline" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/fab_cradle_margin_20dp"
        app:fabCradleRoundedCornerRadius="@dimen/fab_cradle_counded_corner_radius_20dp"
        app:fabCradleVerticalOffset="@dimen/fab_cradle_vertical_offset_10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_end_16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_bottom_navigation" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/add_photo"
        android:src="@drawable/ic_add_photo"
        app:layout_anchor="@id/bottom_nav_main_activity" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>