<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tex_input_new_name"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleTint="@color/orange_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_user_name"
            android:textColor="@color/orange_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>