<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_login_security"
        style="@style/LottieAnimationView"
        android:layout_height="@dimen/layout_height_animation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_text_login_user_id"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/register_security" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_login_user_id"
        style="@style/TextInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_login_security">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_login_user"
            style="@style/TextInputEditText"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email_user_login"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_input_login_password"
        style="@style/TextInputLayoutStyle"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/button_login_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_text_login_user_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_login_password"
            style="@style/TextInputEditText"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_log"
        style="@style/AppCompatButtonOrange"
        android:text="@string/login"
        app:layout_constraintTop_toBottomOf="@id/edit_text_input_login_password"
        app:layout_constraintBottom_toTopOf="@id/button_login_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login_log" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_forgot_password"
        style="@style/AppCompatButtonTransparent"
        android:text="@string/forgot_password"
        app:layout_constraintBottom_toTopOf="@id/button_login_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_register"
        style="@style/AppCompatButtonTransparent"
        android:text="@string/register_new_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>