<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemFromRecycle"
            type="com.example.photoday.ui.model.adapter.ItemPhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_light_layout_background"
        android:theme="@style/ThemeOverlay.PhotoDay.FullscreenContainer"
        tools:context=".ui.fragment.fullScreen.FullscreenFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:upLoadImageUri="@{itemFromRecycle.photo}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
