<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.appcompat.widget.AppCompatImageView" />

        <variable
            name="clickCardView"
            type="android.view.View.OnClickListener" />

        <variable
            name="itemGallery"
            type="com.example.photoday.ui.databinding.data.ItemPhotoData" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_180dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:onClick="@{(view)-> clickCardView.onClick(view)}"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:cardCornerRadius="18dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:upLoadImageUri="@{itemGallery.photo}"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>
</layout>